# kafka-elasticsearch-kibana-demo

./: README.md  pom.xml
src/main/java/com/example/kafka/: CommandLineAppStartupRunner.java  KafkaApplication.java
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/consumer/: ExchangeRateConsumer.java
src/main/java/com/example/kafka/model/: ExchangeRate.java
src/main/java/com/example/kafka/producer/: ExchangeRateProducer.java
src/main/java/com/example/kafka/repository/: ExchangeRateRepository.java
src/main/java/com/example/kafka/service/: ExchangeRateService.java
src/main/resources/: application.yml
